services:
  hayato-n-MSCCD:
    build:
      dockerfile: Dockerfile
    image: hayato-n-msccd
    container_name: hayato-n-msccd
    tty: true
    volumes:
      - .:/works
      - ../repository:/works/dataset
